REACT_APP_SERVER_ENDPOINT = http://localhost:3008
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3008/api/oauth/google
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=132586770868-vdgulhlq6gh206v710bbrifvq0ifaabj.apps.googleusercontent.com