MONGO_URL= 'mongodb://127.0.0.1/droneDB'
AUTH_TOKEN_SECRET=wVI62952KDvZSCzTewWgznhy
REFRESH_TOKEN_SECRET=YewkdTN5NhXsmE52XrRFFK9D
SERVER_URL=http://localhost:3008
FRONTEND_URL=http://localhost:8000
SENDGRID_APIKEY=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
SENDER_EMAIL=dronteamsend@gmail.com